@import '../abstract/variaveis';

.grupos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    padding-bottom: 5rem;

    .grupos__textos {
        display: grid;
        gap: 1rem;

        h2 {
            font-size: $titulo;
            font-weight: 700;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: $texto;
            padding-bottom: 1rem;
        }

    }

    .container__cards {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .card-finance {
            border: 3px solid $verde;
            border-radius: 20px;
        }

        .card-med {
            border: 3px solid $cor-principal-med;
            border-radius: 20px;
        }

        .card-safe {
            border: 3px solid $cor-principal-safe;
            border-radius: 20px;
        }

        .card-academy {
            border: 3px solid $cor-principal-academy;
            border-radius: 20px;
        }


        .card {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            transition: 500ms;
            padding-bottom: 1rem; // TESTE DE BORDA PARA BAIXO DO CARD;

            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;

            /* &.in-viewport {
                opacity: 1; 
            } */

            .imagem {
                width: 100%;

                img {
                    width: 100%;
                    height: auto;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
            }

            .card__textos {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                gap: 1rem;
                padding: 1rem;

                .titulo__finance {
                    color: $verde;
                }

                .titulo__med {
                    color: $cor-principal-med;
                }

                .titulo__safe {
                    color: $cor-principal-safe;
                }

                .titulo__academy {
                    color: $cor-principal-academy;
                }

                p {
                    text-align: left;
                }

                .link {
                    text-decoration: none;
                    color: black;
                    font-weight: 700;
                    transition: 300ms;
                    border-radius: 10px;
                }

                .link-finance {
                    &:hover {
                        color: $cor-principal-finance;
                        text-decoration: underline;
                    }
                }

                .link-med {
                    &:hover {
                        color: $cor-principal-med;
                        text-decoration: underline;
                    }
                }

                .link-safe {
                    &:hover {
                        color: $cor-principal-safe;
                        text-decoration: underline;
                    }
                }

                .link-academy {
                    &:hover {
                        color: $cor-principal-academy;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

@media (min-width: 500px) {
    .container__cards {
        .card {
            width: 370px;
        }
    }
}

@media (min-width: 700px) {
    .grupos {
        .grupos__textos {
            h2 {
                font-size: $titulo-tablet;
            }

            p {
                text-align: center;
                font-size: $texto-tablet;
            }
        }

        .container__cards {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

            .card {
                width: 400px;

                .card__textos {
                    .card__titulo {
                        font-size: 1.2rem;
                    }

                    p {
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
}

@media (min-width: 1024px) {
    .grupos {
        .grupos__textos {
            padding: 0 12rem 1rem 12rem;
        }

        .container__cards {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

            .card {
                width: 400px;
                transition: all 0.2s;

                &:hover {
                    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
                    transform: scale(1.01);
                }

                .card__textos {
                    .card__titulo {
                        font-size: $titulo-tablet;
                    }

                    p {
                        font-size: $texto-tablet;
                    }
                }
            }
        }
    }
}

@media (min-width: 1366px) {
    .grupos {
        .container__cards {
            .card {
                width: 425px;
            }

            .card__textos {
                justify-content: center;
                gap: 0.5rem;
                padding: 1rem;
            }
        }
    }

}

@media (min-width: 1440px) {
    .grupos {
        .container__cards {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

            .card {
                width: 500px;

                .card__textos {
                    .card__titulo {
                        font-size: $titulo-tablet;
                    }

                    p {
                        font-size: $texto-tablet;
                    }
                }
            }
        }
    }
}

@media (min-width: 2000px) {
    .grupos {
        padding: 6rem 15rem;

        .grupos__textos {
            padding: 0 25rem 5rem 25rem;
        }

        .container__cards {
            .card {
                width: 450px;
            }
        }
    }
}