@import '../../../../assets/styles/abstract/variaveis';

.sobre-nos {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 2rem 0;
    gap: 2rem;

    h2 {
        color: $verde;
        font-size: $titulo;
    }

    .sobre-nos_cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;


        /* CARD 1 */
        .image-block-0 {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 360px;
            min-width: 360px;
            height: 667px;
            border-radius: 10px;
            box-shadow: 5px 5px 24px -10px rgba(0,0,0,1);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            overflow: hidden;

            &:hover {
                box-shadow:
                    0 14px 28px rgba(0, 0, 0, 0.25),
                    0 10px 10px rgba(0, 0, 0, 0.22);

                .titulo-block-0 {
                    opacity: 0;
                    transform: scale(0.7);
                }

                .imagem-block-0 {
                    transform: scale(1.25);
                }

                .descricao-block-0 {
                    bottom: 0;
                }
            }

            .titulo-block-0 {
                position: absolute;
                top: 480px;
                left: 20px;
                margin: 0;
                padding: 0;
                color: white;
                font-size: 60px;
                font-weight: 500;
                line-height: 1;
                opacity: 1;
                transform: scale(1);
                transition: 0.25s ease;
                z-index: 3;
            }

            .imagem-block-0 {
                height: 100%;
                transition: 0.25s;
            }

            .descricao-block-0 {
                position: absolute;
                bottom: -45%; //ALTURA DO BLOCO DE TEXTO
                left: 0;
                width: 100%;
                margin: 0;
                padding: 20px;
                background-color: $verde; //cor de fundo dos textos
                box-shadow: 0 0 20px rgba(black, 0.4);
                color: white;
                line-height: 1;
                transition: 0.25s;

                .mais-info-block-0 {
                    margin: 0 0 15px;
                    padding: 0;
                }

                .paragrafo-block-0 {
                    font-size: 14px;
                    line-height: 1.55;
                    padding-bottom: 0.5rem;
                }
            }
        }
        /* CARD 2 */
        .image-block-1 {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 360px;
            min-width: 360px;
            height: 667px;
            border-radius: 10px;
            box-shadow: 5px 5px 24px -10px rgba(0,0,0,1);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            overflow: hidden;

            &:hover {
                box-shadow:
                    0 14px 28px rgba(0, 0, 0, 0.25),
                    0 10px 10px rgba(0, 0, 0, 0.22);

                .titulo-block-1 {
                    opacity: 0;
                    transform: scale(0.7);
                }

                .imagem-block-1 {
                    transform: scale(1.25);
                }

                .descricao-block-1 {
                    bottom: 0;
                }
            }

            .titulo-block-1 {
                position: absolute;
                top: 20px;
                left: 20px;
                margin: 0;
                padding: 0;
                color: white;
                font-size: 60px;
                font-weight: 100;
                line-height: 1;
                opacity: 1;
                transform: scale(1);
                transition: 0.25s ease;
                z-index: 3;
            }

            .imagem-block-1 {
                height: 100%;
                transition: 0.25s;
            }

            .descricao-block-1 {
                position: absolute;
                bottom: -90%; //ALTURA DO BLOCO DE TEXTO
                left: 0;
                width: 100%;
                margin: 0;
                padding: 20px;
                background-color: $verde; //cor de fundo dos textos
                box-shadow: 0 0 20px rgba(black, 0.4);
                color: white;
                line-height: 1;
                transition: 0.25s;

                .mais-info-block-1 {
                    margin: 0 0 15px;
                    padding: 0;
                }

                .paragrafo-block-1 {
                    font-size: 14px;
                    line-height: 1.55;
                    padding-bottom: 0.5rem;
                }
            }
        }

        .redes-socias {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            align-self: baseline;

            .redes {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                text-align: center;

                a {
                    i {
                        color: white;
                        font-size: 1.5rem;
                        padding: 0.1rem 0.2rem;
                        transition: 200ms;
                        cursor: pointer;

                        &:hover {
                            color: $verde;
                            background: white;
                            border-radius: 10px;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .sobre-nos {
        .sobre-nos_cards {
            flex-direction: row;
        }
    }
}

@media (min-width: 1440px) {
    .sobre-nos {
        h2 {
            font-size: $titulo-desktop;
        }
        .sobre-nos_cards {
            figure {
                width: 400px;
                min-width: 360px;
                height: 610px;
            }
        }
    }
}

@media (min-width: 2000px) {
    .sobre-nos {
        .sobre-nos_cards {
            figure {
                width: 400px;
                min-width: 360px;
                height: 610px;
            }
        }
    }
}